# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=s-one

# 网络请求公用地址
# VUE_APP_API2='https://248x210d56.goho.co/'
# VUE_APP_API='https://248x210d56.goho.co/'
VUE_APP_API='http://123.57.210.116:89'
VUE_APP_API_proxy='http://localhost:8084'
#  VUE_APP_API= http://123.57.210.116:89/api/
# VUE_APP_API='http://127.0.0.1:10031'
   
# 仓库地址
VUE_APP_REPO=中科大数据研究院

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
# 部署路径
VUE_APP_PUBLIC_PATH=/
# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
