# 构建预览页面
# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=PREVIEW

# 网络请求公用地址
VUE_APP_API_proxy='http://127.0.0.1:10031'
VUE_APP_API='http://127.0.0.1:10031'


# 显示源码按钮
VUE_APP_SCOURCE_LINK=TRUE

# 部署路径
VUE_APP_PUBLIC_PATH=/